@import "../../scss/config";

.stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    &-heading {
        color: $white;
        font-size: 6rem;
        font-weight: 800;
        margin: 4rem 0 1rem 0;
    }
    &-mid-line {
        margin: 1rem;
    }
    &-container {
        margin-top: 5rem;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    &-item {
        min-width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        margin: 2rem;
        border-radius: 1rem;
        background-color: rgba($color: $grayish, $alpha: 0.1);
        // (offset-x offset-y blur-radius color)
        box-shadow: 0 8px 30px $black;
        &-content {
            color: $white;
            font-size: 1.75rem;
            font-weight: 700;
            line-height: 1.75;
            text-align: center;
            // drop-shadow(offset-x offset-y blur-radius color)
            filter: drop-shadow(0 2px 5px $black);
        }
        & strong {
            font-size: 2rem;
            font-weight: 800;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

.strong-members {
    background: linear-gradient(to top, #00ff47 0%, #ffe600 75%);
}
.strong-servers {
    background: linear-gradient(to top, #ffb800 30%, #ff40e0 100%);
}
.strong-commands {
    background: linear-gradient(to bottom, #c1ff72 20%, #00f0ff 100%);
}
.strong-messages {
    background: linear-gradient(to top, #8fff00 50%, #00ffe0 100%);
}
.strong-boosts {
    background: linear-gradient(to bottom, #fcff5c 50%, #eeae00 100%);
}

.features {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 60vh;
    width: 100%;
    &-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    &-item {
        width: 30%;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        border-radius: 1rem;
        background-color: rgba($color: #a8a8a8, $alpha: 0.1);
        box-shadow: 0 8px 30px $black;
        line-height: 1.5;
        &-heading {
            margin: 1rem 0;
            color: $white;
            font-size: 1.5rem;
            font-weight: 800;
            filter: drop-shadow(0 2px 5px $black);
        }
        &-content {
            color: $gray;
            font-size: 1.2rem;
            font-weight: 600;
            filter: drop-shadow(0 2px 3px $black);
        }
        &-logo {
            width: 2.5rem;
            &.heart-eyes-logo {
                filter: drop-shadow(0 0 1rem $golden);
            }
            &.ghost-logo {
                filter: drop-shadow(0 0 1rem $white);
            }
            &.monky-logo {
                filter: drop-shadow(0 0 1rem $yellow);
            }
            &.heart-logo {
                filter: drop-shadow(0 0 1rem $red);
            }
        }
    }
}

.landing-cta {
    margin-top: 10rem;
}
